<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f1ea;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        width: 450px;
      }

      h2 {
        margin-top: 0;
      }

      label {
        display: block;
        text-align: left;
        margin-top: 10px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        padding: 10px 15px;
        cursor: pointer;
        width: 100%;
      }

      .error-message {
        color: red;
        font-size: 12px;
        text-align: right;
        margin-top: 5px;
        align-self: center;
      }

      form > div {
        display: flex;
        justify-content: space-between;
      }
  </style>
  <title>User Info</title>
</head>
<body>
   
    hello

  <script>
  </script>
</body>
</html>